# MarketNewsApplication

./: base_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/market_news_application/: NewsDaoDataTestUtils.kt  NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market_news_application/core/database/: NewsDatabase.kt
app/src/main/java/com/example/market_news_application/core/injection/: ApplicationModule.kt  DaoModule.kt  NavigationModule.kt  NavigationModuleBinds.kt
app/src/main/java/com/example/market_news_application/core/navigation/: NavigationCommand.kt  NavigationCommandFactory.kt  NavigationCommandImpl.kt  NavigationGraph.kt  NavigationManager.kt  NavigationManagerImpl.kt  NavigationManagerMock.kt  NavigationRoute.kt  NavigationState.kt  NavigationUrl.kt  NewsAppState.kt  Screen.kt
app/src/main/java/com/example/market_news_application/core/ui/: CircularIndeterminateProgressBar.kt
app/src/main/java/com/example/market_news_application/news/: MainActivity.kt  NewsApp.kt  NewsApplication.kt
app/src/main/java/com/example/market_news_application/news/viewmodel/: ViewModelUtil.kt
app/src/main/java/com/example/market_news_application/news/viewmodel/componentscreen/: NewsComponentViewModel.kt  NewsComponentViewModelImpl.kt  NewsComponentViewModelMock.kt
app/src/main/java/com/example/market_news_application/news/viewmodel/listscreen/: NewsListViewModel.kt  NewsListViewModelImpl.kt  NewsListViewModelMock.kt  NewsListViewModelMockData.kt
app/src/main/java/com/example/market_news_application/ui/screens/: NewsComponentScreen.kt  NewsListScreen.kt  ViewUtil.kt
app/src/main/java/com/example/market_news_application/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/core/injection/: DataModule.kt  DataModuleBinds.kt
data/src/main/java/com/example/data/news/: DateUtil.kt  NewsRepositoryImpl.kt
data/src/main/java/com/example/data/news/cache/: NewsDao.kt
data/src/main/java/com/example/data/news/cache/model/: NewsLocal.kt
data/src/main/java/com/example/data/news/remote/: NewsService.kt  NewsServiceFactory.kt
data/src/main/java/com/example/data/news/remote/model/: NewsRaw.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/news/: NewsRepository.kt
domain/src/main/java/com/example/domain/news/model/: News.kt
domain/src/main/java/com/example/domain/news/usecases/: FilterNewsUseCase.kt  GetNewsByIdUseCase.kt  LoadMoreNewsUseCase.kt  ObserveNewsUseCase.kt  RefreshNewsUseCase.kt  TimeUtil.kt
domain/src/test/java/com/example/market_news_application/: FilterNewsUseCaseTest.kt  NewUseCaseDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
