plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation kotlinDependencies.values()
    implementation kotlinCoroutineDependencies.values()

    implementation daggerDependencies.values()
    kapt daggerProcessing.values()

    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
}